{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t6PTvpwm8f-Ex6iV7viJi",
      "type": "ellipse",
      "x": 3203.981002169089,
      "y": -515.2861248039912,
      "width": 114,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 641182510,
      "version": 102,
      "versionNonce": 550099954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0hKrCyeVGTu73T88RaBQH"
        }
      ],
      "updated": 1709196232587,
      "link": null,
      "locked": false
    },
    {
      "id": "0hKrCyeVGTu73T88RaBQH",
      "type": "text",
      "x": 3252.975915832191,
      "y": -481.7950172539119,
      "width": 16.399999618530273,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28839342,
      "version": 76,
      "versionNonce": 239572014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "t6PTvpwm8f-Ex6iV7viJi",
      "originalText": "E",
      "lineHeight": 1.2
    },
    {
      "id": "d13w3VPBpTSDVYKbSLvFC",
      "type": "ellipse",
      "x": 3351.981002169089,
      "y": -339.28612480399124,
      "width": 109,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1120491634,
      "version": 95,
      "versionNonce": 181243314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ia4ncy-1LGLbXDp9SEbQ3"
        }
      ],
      "updated": 1709196232587,
      "link": null,
      "locked": false
    },
    {
      "id": "Ia4ncy-1LGLbXDp9SEbQ3",
      "type": "text",
      "x": 3398.243682785157,
      "y": -305.1485706445052,
      "width": 16.399999618530273,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 634997938,
      "version": 12,
      "versionNonce": 2095111790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "d13w3VPBpTSDVYKbSLvFC",
      "originalText": "R",
      "lineHeight": 1.2
    },
    {
      "id": "9qJQnkknLZJ3XLWB3mc_5",
      "type": "ellipse",
      "x": 3084.981002169089,
      "y": -331.28612480399124,
      "width": 96,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 605290098,
      "version": 77,
      "versionNonce": 1693779826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BcOW3Ol8UXvvGHWaUEFvf"
        }
      ],
      "updated": 1709196232587,
      "link": null,
      "locked": false
    },
    {
      "id": "BcOW3Ol8UXvvGHWaUEFvf",
      "type": "text",
      "x": 3124.83987686287,
      "y": -301.4665901291657,
      "width": 16.399999618530273,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1263818482,
      "version": 12,
      "versionNonce": 1448534190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "9qJQnkknLZJ3XLWB3mc_5",
      "originalText": "T",
      "lineHeight": 1.2
    },
    {
      "id": "XQIBPZdTXvzwaePtTW38J",
      "type": "ellipse",
      "x": 2972.981002169089,
      "y": -171.28612480399124,
      "width": 95,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 911211506,
      "version": 58,
      "versionNonce": 126306610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rfdfMfKt5DgdZJERi-qC5"
        }
      ],
      "updated": 1709196232587,
      "link": null,
      "locked": false
    },
    {
      "id": "rfdfMfKt5DgdZJERi-qC5",
      "type": "text",
      "x": 3012.193430253463,
      "y": -140.67369691035225,
      "width": 16.399999618530273,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007099634,
      "version": 12,
      "versionNonce": 240294638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "XQIBPZdTXvzwaePtTW38J",
      "originalText": "F",
      "lineHeight": 1.2
    },
    {
      "id": "KvczGhj1NDtY0csxK56Gl",
      "type": "ellipse",
      "x": 3188.981002169089,
      "y": -165.28612480399124,
      "width": 89,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 934312622,
      "version": 58,
      "versionNonce": 703288050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FdYlVi9X9BPsTcLhZ7XOF"
        }
      ],
      "updated": 1709196232587,
      "link": null,
      "locked": false
    },
    {
      "id": "FdYlVi9X9BPsTcLhZ7XOF",
      "type": "text",
      "x": 3225.314750597023,
      "y": -133.23435708213208,
      "width": 16.399999618530273,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511717682,
      "version": 12,
      "versionNonce": 995953966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "KvczGhj1NDtY0csxK56Gl",
      "originalText": "S",
      "lineHeight": 1.2
    },
    {
      "id": "tMvA4ial164Wzn1ZfnDx1",
      "type": "ellipse",
      "x": 3494.981002169089,
      "y": -175.28612480399124,
      "width": 102,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1577414382,
      "version": 49,
      "versionNonce": 2124948658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6_ooYdxvaYoytnFpqxCYT"
        }
      ],
      "updated": 1709196232587,
      "link": null,
      "locked": false
    },
    {
      "id": "6_ooYdxvaYoytnFpqxCYT",
      "type": "text",
      "x": 3537.71855651931,
      "y": -138.26989098806482,
      "width": 16.399999618530273,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992344178,
      "version": 12,
      "versionNonce": 987707246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "tMvA4ial164Wzn1ZfnDx1",
      "originalText": "T",
      "lineHeight": 1.2
    },
    {
      "id": "4psqucFYwhZ6J8NOPsgTs",
      "type": "ellipse",
      "x": 3694.981002169089,
      "y": -246.28612480399124,
      "width": 102,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2068108082,
      "version": 67,
      "versionNonce": 1332002418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Mb0Nr42UnGF3HzVIT1yD"
        }
      ],
      "updated": 1709196232587,
      "link": null,
      "locked": false
    },
    {
      "id": "2Mb0Nr42UnGF3HzVIT1yD",
      "type": "text",
      "x": 3737.71855651931,
      "y": -202.21963845637066,
      "width": 16.399999618530273,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 610724914,
      "version": 12,
      "versionNonce": 1428298158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "4psqucFYwhZ6J8NOPsgTs",
      "originalText": "R",
      "lineHeight": 1.2
    },
    {
      "id": "wiJRJDtUzwJBNB5GChzUe",
      "type": "ellipse",
      "x": 2948.981002169089,
      "y": 11.713875196008757,
      "width": 123,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 564489650,
      "version": 68,
      "versionNonce": 417865778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aqr6WvFlmlTD466BNtljl"
        }
      ],
      "updated": 1709196232587,
      "link": null,
      "locked": false
    },
    {
      "id": "Aqr6WvFlmlTD466BNtljl",
      "type": "text",
      "x": 3002.2939353168513,
      "y": 45.85142935549483,
      "width": 16.399999618530273,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1838972082,
      "version": 14,
      "versionNonce": 1632547822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "wiJRJDtUzwJBNB5GChzUe",
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "id": "0GWcAZgSPq1mtDcJFRqnd",
      "type": "ellipse",
      "x": 3186.981002169089,
      "y": 26.713875196008757,
      "width": 117,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 88325618,
      "version": 111,
      "versionNonce": 655968754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JAVAXRA1BhNHuM4y-qhEr"
        }
      ],
      "updated": 1709196232587,
      "link": null,
      "locked": false
    },
    {
      "id": "JAVAXRA1BhNHuM4y-qhEr",
      "type": "text",
      "x": 3212.8152562326154,
      "y": 55.240516652020844,
      "width": 65.5999984741211,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 949683314,
      "version": 68,
      "versionNonce": 1768818222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "text": "epsi",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "0GWcAZgSPq1mtDcJFRqnd",
      "originalText": "epsi",
      "lineHeight": 1.2
    },
    {
      "id": "mJJgLau--sx6kCIRVZ2py",
      "type": "ellipse",
      "x": 3353.981002169089,
      "y": -163.28612480399124,
      "width": 80,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 493864562,
      "version": 34,
      "versionNonce": 822033330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "43IGiUuHUFfsa54YhAwnu"
        }
      ],
      "updated": 1709196232587,
      "link": null,
      "locked": false
    },
    {
      "id": "43IGiUuHUFfsa54YhAwnu",
      "type": "text",
      "x": 3385.996731112362,
      "y": -137.63816300441954,
      "width": 16.399999618530273,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1259018034,
      "version": 12,
      "versionNonce": 1315508334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "mJJgLau--sx6kCIRVZ2py",
      "originalText": "+",
      "lineHeight": 1.2
    },
    {
      "id": "EcrkhsFO7sxgoXqsAP6Nt",
      "type": "ellipse",
      "x": 3445.981002169089,
      "y": 3.7138751960087575,
      "width": 96.00000000000001,
      "height": 107.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1378598702,
      "version": 74,
      "versionNonce": 1958802802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A2I8y3i6xudVpUXSFcPEa"
        }
      ],
      "updated": 1709196232587,
      "link": null,
      "locked": false
    },
    {
      "id": "A2I8y3i6xudVpUXSFcPEa",
      "type": "text",
      "x": 3485.83987686287,
      "y": 40.58366240252846,
      "width": 16.399999618530273,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389579634,
      "version": 14,
      "versionNonce": 1812517550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "EcrkhsFO7sxgoXqsAP6Nt",
      "originalText": "F",
      "lineHeight": 1.2
    },
    {
      "id": "Phj4VXWzWytyCXLK40jiU",
      "type": "ellipse",
      "x": 3640.981002169089,
      "y": 18.713875196008757,
      "width": 100,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 560810606,
      "version": 65,
      "versionNonce": 1403352882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3yJQP1KZlgQ8wjVVjo0Zp"
        }
      ],
      "updated": 1709196232587,
      "link": null,
      "locked": false
    },
    {
      "id": "3yJQP1KZlgQ8wjVVjo0Zp",
      "type": "text",
      "x": 3682.9256633004966,
      "y": 48.67985648024103,
      "width": 16.399999618530273,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1194535026,
      "version": 12,
      "versionNonce": 1022774510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "Phj4VXWzWytyCXLK40jiU",
      "originalText": "S",
      "lineHeight": 1.2
    },
    {
      "id": "8Ntffaaz2BBkE2lUj60b3",
      "type": "line",
      "x": 3221.981002169089,
      "y": -426.28612480399124,
      "width": 64,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 471873202,
      "version": 42,
      "versionNonce": 1702841906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U7mMMfM1oH7cx4F-CNqtA",
      "type": "line",
      "x": 3293.981002169089,
      "y": -425.28612480399124,
      "width": 72,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 646583598,
      "version": 32,
      "versionNonce": 797533678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N4peU6xsejXtvu14wMbXf",
      "type": "line",
      "x": 3388.981002169089,
      "y": -236.28612480399124,
      "width": 2,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1053112178,
      "version": 37,
      "versionNonce": 1956296690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rxr6RPG_ME_fNb0lbmqKa",
      "type": "line",
      "x": 3440.981002169089,
      "y": -246.28612480399124,
      "width": 69,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1530766638,
      "version": 37,
      "versionNonce": 1099069486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R1HOyRrG3JfwM9ufT8JfJ",
      "type": "line",
      "x": 3458.981002169089,
      "y": -278.28612480399124,
      "width": 233,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1716240434,
      "version": 35,
      "versionNonce": 1747118514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PQG_wWuMM7cykBvBgo9uZ",
      "type": "line",
      "x": 3114.981002169089,
      "y": -242.28612480399124,
      "width": 67,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1895029742,
      "version": 32,
      "versionNonce": 1327448686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BZxrdPLDzmqPrMsC9SA6y",
      "type": "line",
      "x": 3155.981002169089,
      "y": -248.28612480399124,
      "width": 47,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1530999986,
      "version": 23,
      "versionNonce": 658432882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M1JXvfiyut7WbjBdxdx6p",
      "type": "line",
      "x": 3016.981002169089,
      "y": -76.28612480399124,
      "width": 1,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 887841902,
      "version": 35,
      "versionNonce": 455656622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3K-TUatIVRxBVqF-sZvkf",
      "type": "line",
      "x": 3229.981002169089,
      "y": -67.28612480399124,
      "width": 7,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1756469618,
      "version": 31,
      "versionNonce": 473277746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_olhdirwY5riyTu1AslK0",
      "type": "line",
      "x": 3523.981002169089,
      "y": -67.28612480399124,
      "width": 22,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 779320750,
      "version": 34,
      "versionNonce": 659029742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fq8nTj2_dEcMTQLv1PSVl",
      "type": "line",
      "x": 3573.981002169089,
      "y": -79.28612480399124,
      "width": 86,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2001130098,
      "version": 39,
      "versionNonce": 1349398258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VuNfC0yYd2HMyl1uY8Hz0",
      "type": "ellipse",
      "x": 4041.981002169089,
      "y": -156.28612480399124,
      "width": 123,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1131398830,
      "version": 68,
      "versionNonce": 1476784430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TeBCQPXlvCa3RWTk4o7WT"
        }
      ],
      "updated": 1709196232587,
      "link": null,
      "locked": false
    },
    {
      "id": "TeBCQPXlvCa3RWTk4o7WT",
      "type": "text",
      "x": 4095.2939353168513,
      "y": -128.55237656679262,
      "width": 16.399999618530273,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1824862766,
      "version": 7,
      "versionNonce": 141525170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "VuNfC0yYd2HMyl1uY8Hz0",
      "originalText": "R",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 516711278,
      "isDeleted": false,
      "id": "vQYyF-0Kp5yevcyne7hK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3899.481002169089,
      "y": -63.28612480399124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 108,
      "seed": 1441833070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cEAwHX5V86DkvAB4ZjqTI"
        }
      ],
      "updated": 1709196232587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1295012466,
      "isDeleted": false,
      "id": "cEAwHX5V86DkvAB4ZjqTI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3942.21855651931,
      "y": -26.269890988064816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.399999618530273,
      "height": 33.6,
      "seed": 1008624302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "T",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQYyF-0Kp5yevcyne7hK_",
      "originalText": "T",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 445236654,
      "isDeleted": false,
      "id": "CyqKErSYeQ6Dn8NQKCrou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3850.481002169089,
      "y": 115.71387519600876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.00000000000001,
      "height": 107.00000000000001,
      "seed": 333044974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KMJrA-NM9cpIxJDOaq3cr"
        }
      ],
      "updated": 1709196232587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2176050,
      "isDeleted": false,
      "id": "KMJrA-NM9cpIxJDOaq3cr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3890.33987686287,
      "y": 152.58366240252846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.399999618530273,
      "height": 33.6,
      "seed": 1387007790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CyqKErSYeQ6Dn8NQKCrou",
      "originalText": "F",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 1960894446,
      "isDeleted": false,
      "id": "hXkWM8Aa8seghW2UpaMQ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4045.481002169089,
      "y": 130.71387519600876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 94,
      "seed": 1425930606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FiXSLIhCmjiSohczMdOU0"
        }
      ],
      "updated": 1709196232587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1846533618,
      "isDeleted": false,
      "id": "FiXSLIhCmjiSohczMdOU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4087.4256633004966,
      "y": 160.679856480241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.399999618530273,
      "height": 33.6,
      "seed": 35167150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "S",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hXkWM8Aa8seghW2UpaMQ8",
      "originalText": "S",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 567980590,
      "isDeleted": false,
      "id": "TKtSI3o3J-J21eHJyl1y2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3928.481002169089,
      "y": 44.71387519600876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 69,
      "seed": 1881470446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          69
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 67325874,
      "isDeleted": false,
      "id": "7y9VyCTEtymuEAV922MDi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3978.481002169089,
      "y": 32.71387519600876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 106,
      "seed": 137103406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          106
        ]
      ]
    },
    {
      "id": "gbkHpLSQGwxqB-XiPPSqE",
      "type": "line",
      "x": 3782.981002169089,
      "y": -145.28612480399124,
      "width": 129,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1508746286,
      "version": 45,
      "versionNonce": 744504430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jP2X9wkKNry4slPSGVezm",
      "type": "ellipse",
      "x": 3716.981002169089,
      "y": -56.28612480399124,
      "width": 80,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1411541234,
      "version": 74,
      "versionNonce": 1981974898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tq0sTp6JGrV04o2GMIzbI"
        }
      ],
      "updated": 1709196232587,
      "link": null,
      "locked": false
    },
    {
      "id": "Tq0sTp6JGrV04o2GMIzbI",
      "type": "text",
      "x": 3748.996731112362,
      "y": -31.431056223232968,
      "width": 16.399999618530273,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 412228142,
      "version": 5,
      "versionNonce": 1513782958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "jP2X9wkKNry4slPSGVezm",
      "originalText": "+",
      "lineHeight": 1.2
    },
    {
      "id": "gQFVLoia-DwjelVmOCSRg",
      "type": "line",
      "x": 3737.981002169089,
      "y": -127.28612480399124,
      "width": 10,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 938383538,
      "version": 36,
      "versionNonce": 1538558770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "niReHmzFZuE-Y324I_ZfE",
      "type": "line",
      "x": 3794.981002169089,
      "y": -182.28612480399124,
      "width": 253,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1129324462,
      "version": 49,
      "versionNonce": 1343387886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yynrPXCKWMpYtP3f0LBra",
      "type": "ellipse",
      "x": 4267.981002169089,
      "y": -69.28612480399124,
      "width": 118,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1466076722,
      "version": 14,
      "versionNonce": 1260410098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kKztMREhzNIFACkxDt3i7"
        }
      ],
      "updated": 1709196232587,
      "link": null,
      "locked": false
    },
    {
      "id": "kKztMREhzNIFACkxDt3i7",
      "type": "text",
      "x": 4293.9617028420225,
      "y": -35.94146386331862,
      "width": 65.5999984741211,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 462806258,
      "version": 8,
      "versionNonce": 896609070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "text": "EPSI",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "yynrPXCKWMpYtP3f0LBra",
      "originalText": "EPSI",
      "lineHeight": 1.2
    },
    {
      "id": "9g1A9h4P-0vgGQvDfy1Jl",
      "type": "line",
      "x": 4154.981002169089,
      "y": -88.28612480399124,
      "width": 116,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2045910194,
      "version": 30,
      "versionNonce": 1978459826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 1397143470,
      "isDeleted": false,
      "id": "3-yovXRLHk5Tpg-7zUoLA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4147.481002169089,
      "y": 311.71387519600876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.00000000000001,
      "height": 107.00000000000001,
      "seed": 2086149678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KRWf8SDJSEq1vHDIV9Q93"
        }
      ],
      "updated": 1709196232587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1935958578,
      "isDeleted": false,
      "id": "KRWf8SDJSEq1vHDIV9Q93",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4187.3398768628695,
      "y": 348.58366240252843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.399999618530273,
      "height": 33.6,
      "seed": 743450734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3-yovXRLHk5Tpg-7zUoLA",
      "originalText": "F",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 758092270,
      "isDeleted": false,
      "id": "HktFAuT1WFGDPULKMwK-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4268.481002169089,
      "y": 211.71387519600876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 94,
      "seed": 760015534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lUMpJ7ilnv6FUr1dDJZVe"
        }
      ],
      "updated": 1709196232587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 750603250,
      "isDeleted": false,
      "id": "lUMpJ7ilnv6FUr1dDJZVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4310.425663300497,
      "y": 241.67985648024103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.399999618530273,
      "height": 33.6,
      "seed": 1844929774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "S",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HktFAuT1WFGDPULKMwK-d",
      "originalText": "S",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 25371694,
      "isDeleted": false,
      "id": "vJPnOlTgqsCgwbG3KexxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4133.481002169089,
      "y": 209.71387519600876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 103,
      "seed": 534288174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          103
        ]
      ]
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 651361714,
      "isDeleted": false,
      "id": "eE7c5cNy2wdwvaTNU0L1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4149.481002169089,
      "y": 185.71387519600876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 48,
      "seed": 1532592494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.5,
          47
        ],
        [
          115,
          48
        ]
      ]
    },
    {
      "id": "Ot9PVVEjqGHiVGjN154Xd",
      "type": "ellipse",
      "x": 3795.981002169089,
      "y": 272.71387519600876,
      "width": 116,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1620804142,
      "version": 35,
      "versionNonce": 573206126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LUKl2mQu-XLiiIxHUmpvs"
        }
      ],
      "updated": 1709196232587,
      "link": null,
      "locked": false
    },
    {
      "id": "LUKl2mQu-XLiiIxHUmpvs",
      "type": "text",
      "x": 3845.768809051004,
      "y": 303.9727496990545,
      "width": 16.399999618530273,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1678403630,
      "version": 5,
      "versionNonce": 1053587314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "Ot9PVVEjqGHiVGjN154Xd",
      "originalText": "3",
      "lineHeight": 1.2
    },
    {
      "id": "D-olaWH84KVNvgrDc5Pnc",
      "type": "ellipse",
      "x": 3966.981002169089,
      "y": 265.71387519600876,
      "width": 107,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 159634542,
      "version": 49,
      "versionNonce": 1005482158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "37U88r1LOsF8geg91D5bl"
        }
      ],
      "updated": 1709196232587,
      "link": null,
      "locked": false
    },
    {
      "id": "37U88r1LOsF8geg91D5bl",
      "type": "text",
      "x": 4012.4507895663437,
      "y": 300.49787596490154,
      "width": 16.399999618530273,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1197670510,
      "version": 5,
      "versionNonce": 351320370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "D-olaWH84KVNvgrDc5Pnc",
      "originalText": "*",
      "lineHeight": 1.2
    },
    {
      "id": "_8NVY6mKCH4aXhM6Om185",
      "type": "ellipse",
      "x": 4132.981002169089,
      "y": 482.71387519600876,
      "width": 118,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2008411566,
      "version": 58,
      "versionNonce": 2054695662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oPlb7S6ep8AeeRhzXTyE5"
        }
      ],
      "updated": 1709196232587,
      "link": null,
      "locked": false
    },
    {
      "id": "oPlb7S6ep8AeeRhzXTyE5",
      "type": "text",
      "x": 4183.561702269818,
      "y": 523.901681887189,
      "width": 16.399999618530273,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312519534,
      "version": 21,
      "versionNonce": 682017522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "_8NVY6mKCH4aXhM6Om185",
      "originalText": "4",
      "lineHeight": 1.2
    },
    {
      "id": "SyNz_pygLi9_o4v43cWAu",
      "type": "ellipse",
      "x": 4343.981002169089,
      "y": 469.71387519600876,
      "width": 163,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 141207470,
      "version": 76,
      "versionNonce": 743480622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hzLQZX9-xiAHPlUfiL_uA"
        }
      ],
      "updated": 1709196232587,
      "link": null,
      "locked": false
    },
    {
      "id": "hzLQZX9-xiAHPlUfiL_uA",
      "type": "text",
      "x": 4392.551800265325,
      "y": 506.73010901193516,
      "width": 65.5999984741211,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1901469806,
      "version": 10,
      "versionNonce": 1953862834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "text": "EPSI",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "SyNz_pygLi9_o4v43cWAu",
      "originalText": "EPSI",
      "lineHeight": 1.2
    },
    {
      "id": "UxpfFup1ZAyt6kAaBhmUV",
      "type": "line",
      "x": 3989.981002169089,
      "y": 274.71387519600876,
      "width": 60,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1721043310,
      "version": 25,
      "versionNonce": 1726007150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tPbRdm5bj21Wx7SU-n88H",
      "type": "line",
      "x": 3866.981002169089,
      "y": 209.71387519600876,
      "width": 10,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1747860658,
      "version": 30,
      "versionNonce": 168046194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1uWQId-zLpzf2JYdEtYdz",
      "type": "line",
      "x": 4183.981002169089,
      "y": 482.71387519600876,
      "width": 4,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 787549806,
      "version": 20,
      "versionNonce": 712092078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9LVrS0ha8aN-ZS4Dae0Lm",
      "type": "line",
      "x": 4342.981002169089,
      "y": 295.71387519600876,
      "width": 64,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 581238514,
      "version": 24,
      "versionNonce": 773427250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709196232587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}