{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aR-FeAti_9AXssWa9fptx",
      "type": "text",
      "x": 674.2083320617676,
      "y": 210.5,
      "width": 90.83333587646484,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1097947785,
      "version": 13,
      "versionNonce": 1508874119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711020847897,
      "link": null,
      "locked": false,
      "text": "EXO 15 :",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXO 15 :",
      "lineHeight": 1.25
    },
    {
      "id": "SZAUcI3Hm0fuWS-h7WDII",
      "type": "line",
      "x": 714.2083320617676,
      "y": 319.5,
      "width": 1,
      "height": 402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703660487,
      "version": 29,
      "versionNonce": 807192681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711020847897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YgXtHJCUTnsJn4USj4fs6",
      "type": "text",
      "x": 773.2083320617676,
      "y": 322.5,
      "width": 38.54999923706055,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 418297641,
      "version": 8,
      "versionNonce": 54595239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711020847897,
      "link": null,
      "locked": false,
      "text": "mot",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mot",
      "lineHeight": 1.25
    },
    {
      "id": "NQ89_kP9aDqBw8lgKmHQW",
      "type": "text",
      "x": 579.2083320617676,
      "y": 316.5,
      "width": 33.483333587646484,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682237321,
      "version": 29,
      "versionNonce": 404345673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711020847897,
      "link": null,
      "locked": false,
      "text": "pile",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pile",
      "lineHeight": 1.25
    },
    {
      "id": "LjpIy2lT0YNRyRun_8FnV",
      "type": "text",
      "x": 571.2083320617676,
      "y": 395.5,
      "width": 96.73332977294922,
      "height": 660,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2074402025,
      "version": 109,
      "versionNonce": 1838588359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711020847897,
      "link": null,
      "locked": false,
      "text": "S$\nEX$\nTRX$\nFYRX$\naYRX$\nYRX$\nRX$\nTRX$\nFXRX$\nbYRX$\nYRX$\n*YRX$\nYRX$\nRX$\nX$\n| EX$\nEX$\nTRX$\nFYRX$\nepsiYRX$\nYRX$\nRX$\nX$\n$",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S$\nEX$\nTRX$\nFYRX$\naYRX$\nYRX$\nRX$\nTRX$\nFXRX$\nbYRX$\nYRX$\n*YRX$\nYRX$\nRX$\nX$\n| EX$\nEX$\nTRX$\nFYRX$\nepsiYRX$\nYRX$\nRX$\nX$\n$",
      "lineHeight": 1.25
    },
    {
      "id": "dtnjgBlj8wX02VtqS-JnP",
      "type": "text",
      "x": 773.2083320617676,
      "y": 384.5,
      "width": 91.61666870117188,
      "height": 660,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1921069545,
      "version": 121,
      "versionNonce": 842013703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711020847897,
      "link": null,
      "locked": false,
      "text": "ab* | c$\n\"\n\"\n\"\nab* | c$\nb* | c$\n\"\n\"\n\"\nb* | c$\n* | c$\n| c$\n| c$\n\"\n| c$\nc$\n\"\n\"\n\"\nc$\n$\n$\n$\n$",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ab* | c$\n\"\n\"\n\"\nab* | c$\nb* | c$\n\"\n\"\n\"\nb* | c$\n* | c$\n| c$\n| c$\n\"\n| c$\nc$\n\"\n\"\n\"\nc$\n$\n$\n$\n$",
      "lineHeight": 1.25
    },
    {
      "id": "KrGnTJFy4wnwyePmAEtA3",
      "type": "line",
      "x": 917.2083320617676,
      "y": 311.5,
      "width": 5,
      "height": 409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 842331081,
      "version": 92,
      "versionNonce": 1567935465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711020847897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bURzxxTz_Jq3CI6wACTIJ",
      "type": "text",
      "x": 952.2083320617676,
      "y": 381.5,
      "width": 97.55000305175781,
      "height": 687.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1688796135,
      "version": 215,
      "versionNonce": 841157031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711020871474,
      "link": null,
      "locked": false,
      "text": "S->EX\nE->TR\nT -> FY\nF -> a\nAvancer\nY -> epsi\nR -> TR\nT -> FY \nF -> b\nAvancer\nY -> Y\nAvancer\nY -> E\nR -> E \nX -> | EX\nAvancer\nE -> TR\nT -> FY\nE -> c\nAvancer\nY -> epsi\nR -> epsi\nX -> epsi\ngagner \n",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S->EX\nE->TR\nT -> FY\nF -> a\nAvancer\nY -> epsi\nR -> TR\nT -> FY \nF -> b\nAvancer\nY -> Y\nAvancer\nY -> E\nR -> E \nX -> | EX\nAvancer\nE -> TR\nT -> FY\nE -> c\nAvancer\nY -> epsi\nR -> epsi\nX -> epsi\ngagner \n",
      "lineHeight": 1.25
    },
    {
      "id": "ys0q-AQv-uZf1uFx8JVap",
      "type": "line",
      "x": 566.2083320617676,
      "y": 1018.5,
      "width": 22,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 176657415,
      "version": 14,
      "versionNonce": 1309878983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711020847897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vPuSD8BuCL1CtPEQFBP_p",
      "type": "line",
      "x": 564.2083320617676,
      "y": 988.5,
      "width": 27,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2029533065,
      "version": 22,
      "versionNonce": 807340329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711020847897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5w8cmF593TMkXrYs247hr",
      "type": "line",
      "x": 566.2083320617676,
      "y": 964.5,
      "width": 26,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1305144551,
      "version": 19,
      "versionNonce": 739260903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711020847897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SKFWsk1PMwQkJNZOE5VPU",
      "type": "line",
      "x": 561.2083320617676,
      "y": 940.5,
      "width": 23,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658261769,
      "version": 19,
      "versionNonce": 127269897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711020847897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VmnVfbM6y53zUtV5QjEIO",
      "type": "line",
      "x": 559.2083320617676,
      "y": 827.5,
      "width": 28,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 192797703,
      "version": 22,
      "versionNonce": 1641964807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711020847897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xVbCf3JHILXeFmoMTtOg2",
      "type": "line",
      "x": 567.2083320617676,
      "y": 771.5,
      "width": 23,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1520342665,
      "version": 19,
      "versionNonce": 2104201961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711020847897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LnzUi0Kxs218NCVW3q_CR",
      "type": "line",
      "x": 568.2083320617676,
      "y": 717.5,
      "width": 17,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1470710919,
      "version": 12,
      "versionNonce": 251276327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711020847897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LumC09SFAbDf8QyyFcDMo",
      "type": "line",
      "x": 564.2083320617676,
      "y": 661.5,
      "width": 17,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105556265,
      "version": 10,
      "versionNonce": 793775943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711020847897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MlqX9eLSSWA8uWRHpPd4b",
      "type": "line",
      "x": 565.2083320617676,
      "y": 531.5,
      "width": 20,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1836886471,
      "version": 14,
      "versionNonce": 955296937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711020847897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1mYUBQiNoOWig7j4GCttu",
      "type": "line",
      "x": 759.2083320617676,
      "y": 793.5,
      "width": 29,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474008009,
      "version": 24,
      "versionNonce": 222072423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711020847897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gA7dScxlCU7noN9H-SFDy",
      "type": "line",
      "x": 767.2083320617676,
      "y": 931.5,
      "width": 22,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1154883847,
      "version": 17,
      "versionNonce": 1938565511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711020847897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}