{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Vp7XIjlGlSujrH9sfGEti",
      "type": "text",
      "x": 676,
      "y": 867,
      "width": 78.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 343150247,
      "version": 9,
      "versionNonce": 1770535497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711011401968,
      "link": null,
      "locked": false,
      "text": "Exo 15 :",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exo 15 :",
      "lineHeight": 1.25
    },
    {
      "id": "Vhr0DDGyvxavjrjLi_GWJ",
      "type": "text",
      "x": 461,
      "y": 972,
      "width": 281.8500061035156,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770207719,
      "version": 99,
      "versionNonce": 2125474345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711011546845,
      "link": null,
      "locked": false,
      "text": "a-z\n@ --> epsilon\n0 --> ensemble vide\nab <- concatenation implicite\n |\n *",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a-z\n@ --> epsilon\n0 --> ensemble vide\nab <- concatenation implicite\n |\n *",
      "lineHeight": 1.25
    },
    {
      "id": "YG9xEhIqRcS9bV25q4DF5",
      "type": "text",
      "x": 799,
      "y": 966,
      "width": 162.03334045410156,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 671432777,
      "version": 128,
      "versionNonce": 1671790249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711011550696,
      "link": null,
      "locked": false,
      "text": "E -> EE\nE -> E*\nE -> E '|' E\nE -> (E)\nE -> B\nB -> @ | 0 | a-z",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E -> EE\nE -> E*\nE -> E '|' E\nE -> (E)\nE -> B\nB -> @ | 0 | a-z",
      "lineHeight": 1.25
    },
    {
      "id": "7PAkjn85Zkhg_0mBI3qcH",
      "type": "text",
      "x": 1021,
      "y": 980,
      "width": 622.3666381835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1648329033,
      "version": 64,
      "versionNonce": 2117388455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711011638375,
      "link": null,
      "locked": false,
      "text": "cette grammaire est ambigue(on a deux arbre pour un mm mot)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cette grammaire est ambigue(on a deux arbre pour un mm mot)",
      "lineHeight": 1.25
    },
    {
      "id": "tPTugl4wqKwuoDCrmi-wn",
      "type": "text",
      "x": 474,
      "y": 1161,
      "width": 274.6333312988281,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1631983111,
      "version": 99,
      "versionNonce": 1762194505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711012443012,
      "link": null,
      "locked": false,
      "text": "Grammaire sans ambiguete :\nS -> S '|' E | E\nE -> ET | T\nT -> T* | F\nF -> @ | 0 | a-z | (S)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grammaire sans ambiguete :\nS -> S '|' E | E\nE -> ET | T\nT -> T* | F\nF -> @ | 0 | a-z | (S)",
      "lineHeight": 1.25
    },
    {
      "id": "G54T05FHXBFvPD6ba21tS",
      "type": "text",
      "x": 781,
      "y": 1221,
      "width": 354.3833312988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2115395559,
      "version": 43,
      "versionNonce": 1493076681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711012675236,
      "link": null,
      "locked": false,
      "text": "recursive donc peut boucler a l'infini",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recursive donc peut boucler a l'infini",
      "lineHeight": 1.25
    },
    {
      "id": "zT_LnU9KGiJh-3tG6P0JY",
      "type": "text",
      "x": 453,
      "y": 1348,
      "width": 241.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676277385,
      "version": 33,
      "versionNonce": 1106223239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711012783766,
      "link": null,
      "locked": false,
      "text": "grammaire non recusrsive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grammaire non recusrsive",
      "lineHeight": 1.25
    },
    {
      "id": "70ItsPewSeST3UwA37GVH",
      "type": "text",
      "x": 482,
      "y": 1412,
      "width": 168.5833282470703,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1795291721,
      "version": 81,
      "versionNonce": 1403438279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711012916985,
      "link": null,
      "locked": false,
      "text": "A -> Aa | B \nA -> BA'\nA-> aA' | epsilon\n\nR -> RA | B\nR -> BR'\nR -> AR' | epsilon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A -> Aa | B \nA -> BA'\nA-> aA' | epsilon\n\nR -> RA | B\nR -> BR'\nR -> AR' | epsilon",
      "lineHeight": 1.25
    },
    {
      "id": "dcwLHvPbrj4f0GKW8pebP",
      "type": "text",
      "x": 903,
      "y": 1400.25,
      "width": 291,
      "height": 192.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1322271241,
      "version": 135,
      "versionNonce": 908115751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711013256087,
      "link": null,
      "locked": false,
      "text": "S -> EX\nX -> '|' EX | epsilon \nE -> TR \nR -> TR | epsilon \nT -> FY \nY -> '*'Y | epsilon \nF -> (S) | @ | 0 | a | ... | z",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S -> EX\nX -> '|' EX | epsilon \nE -> TR \nR -> TR | epsilon \nT -> FY \nY -> '*'Y | epsilon \nF -> (S) | @ | 0 | a | ... | z",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}